{
  "$schema": "https://raw.githubusercontent.com/nicedoc/json-schema/refs/heads/main/tauri/tauri.conf.json",
  "productName": "ClipBin",
  "version": "0.6.0",
  "identifier": "app.clipbin",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ClipBin",
        "width": 800,
        "height": 260,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    },
    "trayIcon": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": "entitlements.plist"
    }
  }
}
